server {
    listen 80;
    server_name localhost;

    # Serve React build (static files)
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to Express server
    location /api/ {
        proxy_pass         http://backend:5000/api/; 
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
    }

    location /uploads/ {
        proxy_pass         http://backend:5000/api/; 
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
    }
}
